<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 23 20:11:28 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DVD</title>
<meta name="date" content="2013-09-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DVD";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DVD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../dvdcollection/model/DVD.DVDRating.html" title="enum in dvdcollection.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dvdcollection/model/DVD.html" target="_top">Frames</a></li>
<li><a href="DVD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dvdcollection.model</div>
<h2 title="Class DVD" class="title">Class DVD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dvdcollection.model.DVD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../dvdcollection/model/DVD.html" title="class in dvdcollection.model">DVD</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DVD</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../dvdcollection/model/DVD.html" title="class in dvdcollection.model">DVD</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../dvdcollection/model/DVD.DVDRating.html" title="enum in dvdcollection.model">DVD.DVDRating</a></strong></code>
<div class="block">DVD Ratings for Australian media
 as defined by the OFLC.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../dvdcollection/model/DVD.html#DVD()">DVD</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../dvdcollection/model/DVD.html#DVD(java.lang.String, java.lang.String, java.lang.String, java.lang.String, dvdcollection.model.DVD.DVDRating, java.lang.String)">DVD</a></strong>(java.lang.String&nbsp;title,
   java.lang.String&nbsp;genre,
   java.lang.String&nbsp;titleReleaseYear,
   java.lang.String&nbsp;dvdReleaseYear,
   <a href="../../dvdcollection/model/DVD.DVDRating.html" title="enum in dvdcollection.model">DVD.DVDRating</a>&nbsp;rating,
   java.lang.String&nbsp;imagePath)</code>
<div class="block">Constructor that takes all DVD details as arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../dvdcollection/model/DVD.html#compareTo(dvdcollection.model.DVD)">compareTo</a></strong>(<a href="../../dvdcollection/model/DVD.html" title="class in dvdcollection.model">DVD</a>&nbsp;o)</code>
<div class="block">Overidden compareTo function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dvdcollection/model/DVD.html#getDvdReleaseYear()">getDvdReleaseYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dvdcollection/model/DVD.html#getGenre()">getGenre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dvdcollection/model/DVD.html#getImagePath()">getImagePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dvdcollection/model/DVD.DVDRating.html" title="enum in dvdcollection.model">DVD.DVDRating</a></code></td>
<td class="colLast"><code><strong><a href="../../dvdcollection/model/DVD.html#getRating()">getRating</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dvdcollection/model/DVD.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dvdcollection/model/DVD.html#getTitleReleaseYear()">getTitleReleaseYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dvdcollection/model/DVD.html#setDvdReleaseYear(java.lang.String)">setDvdReleaseYear</a></strong>(java.lang.String&nbsp;dvdReleaseYear)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dvdcollection/model/DVD.html#setGenre(java.lang.String)">setGenre</a></strong>(java.lang.String&nbsp;genre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dvdcollection/model/DVD.html#setImagePath(java.lang.String)">setImagePath</a></strong>(java.lang.String&nbsp;imagePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dvdcollection/model/DVD.html#setRating(dvdcollection.model.DVD.DVDRating)">setRating</a></strong>(<a href="../../dvdcollection/model/DVD.DVDRating.html" title="enum in dvdcollection.model">DVD.DVDRating</a>&nbsp;rating)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dvdcollection/model/DVD.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dvdcollection/model/DVD.html#setTitleReleaseYear(java.lang.String)">setTitleReleaseYear</a></strong>(java.lang.String&nbsp;titleReleaseYear)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dvdcollection/model/DVD.html#toDatString()">toDatString</a></strong>()</code>
<div class="block">Converts the data fields in a DVD into
 a String suitable for writing to a DAT file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dvdcollection/model/DVD.html#toString()">toString</a></strong>()</code>
<div class="block">Overridden toString function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DVD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DVD</h4>
<pre>public&nbsp;DVD()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="DVD(java.lang.String, java.lang.String, java.lang.String, java.lang.String, dvdcollection.model.DVD.DVDRating, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DVD</h4>
<pre>public&nbsp;DVD(java.lang.String&nbsp;title,
   java.lang.String&nbsp;genre,
   java.lang.String&nbsp;titleReleaseYear,
   java.lang.String&nbsp;dvdReleaseYear,
   <a href="../../dvdcollection/model/DVD.DVDRating.html" title="enum in dvdcollection.model">DVD.DVDRating</a>&nbsp;rating,
   java.lang.String&nbsp;imagePath)</pre>
<div class="block">Constructor that takes all DVD details as arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - Title of the DVD</dd><dd><code>genre</code> - Genre of the DVD</dd><dd><code>titleReleaseYear</code> - Release year of the title</dd><dd><code>dvdReleaseYear</code> - Release year of the DVD</dd><dd><code>rating</code> - OFLC Rating for the DVD</dd><dd><code>imagePath</code> - Path to cover image, either local or URL</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overridden toString function.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>DVD title as string.</dd></dl>
</li>
</ul>
<a name="toDatString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDatString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toDatString()</pre>
<div class="block">Converts the data fields in a DVD into
 a String suitable for writing to a DAT file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Processes string</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the title</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title to set</dd></dl>
</li>
</ul>
<a name="getGenre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGenre()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the genre</dd></dl>
</li>
</ul>
<a name="setGenre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenre</h4>
<pre>public&nbsp;void&nbsp;setGenre(java.lang.String&nbsp;genre)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>genre</code> - the genre to set</dd></dl>
</li>
</ul>
<a name="getTitleReleaseYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleReleaseYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitleReleaseYear()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the titleReleaseYear</dd></dl>
</li>
</ul>
<a name="setTitleReleaseYear(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleReleaseYear</h4>
<pre>public&nbsp;void&nbsp;setTitleReleaseYear(java.lang.String&nbsp;titleReleaseYear)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titleReleaseYear</code> - the titleReleaseYear to set</dd></dl>
</li>
</ul>
<a name="getDvdReleaseYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDvdReleaseYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDvdReleaseYear()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dvdReleaseYear</dd></dl>
</li>
</ul>
<a name="setDvdReleaseYear(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDvdReleaseYear</h4>
<pre>public&nbsp;void&nbsp;setDvdReleaseYear(java.lang.String&nbsp;dvdReleaseYear)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dvdReleaseYear</code> - the dvdReleaseYear to set</dd></dl>
</li>
</ul>
<a name="getRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;<a href="../../dvdcollection/model/DVD.DVDRating.html" title="enum in dvdcollection.model">DVD.DVDRating</a>&nbsp;getRating()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rating</dd></dl>
</li>
</ul>
<a name="setRating(dvdcollection.model.DVD.DVDRating)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRating</h4>
<pre>public&nbsp;void&nbsp;setRating(<a href="../../dvdcollection/model/DVD.DVDRating.html" title="enum in dvdcollection.model">DVD.DVDRating</a>&nbsp;rating)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rating</code> - the rating to set</dd></dl>
</li>
</ul>
<a name="getImagePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImagePath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the imagePath</dd></dl>
</li>
</ul>
<a name="setImagePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagePath</h4>
<pre>public&nbsp;void&nbsp;setImagePath(java.lang.String&nbsp;imagePath)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imagePath</code> - the imagePath to set</dd></dl>
</li>
</ul>
<a name="compareTo(dvdcollection.model.DVD)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../dvdcollection/model/DVD.html" title="class in dvdcollection.model">DVD</a>&nbsp;o)</pre>
<div class="block">Overidden compareTo function. Performs a string
 compareTo function on two DVD titles to determine 
 their ascending alphabetical order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../dvdcollection/model/DVD.html" title="class in dvdcollection.model">DVD</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - Other DVD to be compared.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns whether this DVD preceeds the other
 DVD alphabetically.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DVD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../dvdcollection/model/DVD.DVDRating.html" title="enum in dvdcollection.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dvdcollection/model/DVD.html" target="_top">Frames</a></li>
<li><a href="DVD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
