<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 23 20:11:28 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>dvdcollection.model</title>
<meta name="date" content="2013-09-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../dvdcollection/model/package-summary.html" target="classFrame">dvdcollection.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DVD.html" title="class in dvdcollection.model" target="classFrame">DVD</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DVD.DVDRating.html" title="enum in dvdcollection.model" target="classFrame">DVD.DVDRating</a></li>
</ul>
</div>
</body>
</html>
