<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 23 20:11:29 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2013-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../dvdcollection/io/IOManager.html#SaveDVDCollection(java.io.File, java.util.LinkedList)">SaveDVDCollection(File, LinkedList&lt;DVD&gt;)</a></span> - Method in class dvdcollection.io.<a href="../dvdcollection/io/IOManager.html" title="class in dvdcollection.io">IOManager</a></dt>
<dd>
<div class="block">Writes a DVD collection to a file.</div>
</dd>
<dt><span class="strong"><a href="../dvdcollection/model/DVD.html#setDvdReleaseYear(java.lang.String)">setDvdReleaseYear(String)</a></span> - Method in class dvdcollection.model.<a href="../dvdcollection/model/DVD.html" title="class in dvdcollection.model">DVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dvdcollection/model/DVD.html#setGenre(java.lang.String)">setGenre(String)</a></span> - Method in class dvdcollection.model.<a href="../dvdcollection/model/DVD.html" title="class in dvdcollection.model">DVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dvdcollection/model/DVD.html#setImagePath(java.lang.String)">setImagePath(String)</a></span> - Method in class dvdcollection.model.<a href="../dvdcollection/model/DVD.html" title="class in dvdcollection.model">DVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dvdcollection/model/DVD.html#setRating(dvdcollection.model.DVD.DVDRating)">setRating(DVD.DVDRating)</a></span> - Method in class dvdcollection.model.<a href="../dvdcollection/model/DVD.html" title="class in dvdcollection.model">DVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dvdcollection/model/DVD.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class dvdcollection.model.<a href="../dvdcollection/model/DVD.html" title="class in dvdcollection.model">DVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dvdcollection/model/DVD.html#setTitleReleaseYear(java.lang.String)">setTitleReleaseYear(String)</a></span> - Method in class dvdcollection.model.<a href="../dvdcollection/model/DVD.html" title="class in dvdcollection.model">DVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dvdcollection/io/IOManager.html#shutdown()">shutdown()</a></span> - Static method in class dvdcollection.io.<a href="../dvdcollection/io/IOManager.html" title="class in dvdcollection.io">IOManager</a></dt>
<dd>
<div class="block">Stops the IOManager class.</div>
</dd>
<dt><span class="strong"><a href="../dvdcollection/DVDCollectionApp.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class dvdcollection.<a href="../dvdcollection/DVDCollectionApp.html" title="class in dvdcollection">DVDCollectionApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dvdcollection/io/IOManager.html#startup()">startup()</a></span> - Static method in class dvdcollection.io.<a href="../dvdcollection/io/IOManager.html" title="class in dvdcollection.io">IOManager</a></dt>
<dd>
<div class="block">Starts the IOManager class.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
