<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 23 20:11:28 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class dvdcollection.model.DVD</title>
<meta name="date" content="2013-09-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dvdcollection.model.DVD";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dvdcollection/model/DVD.html" title="class in dvdcollection.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dvdcollection/model/class-use/DVD.html" target="_top">Frames</a></li>
<li><a href="DVD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dvdcollection.model.DVD" class="title">Uses of Class<br>dvdcollection.model.DVD</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../dvdcollection/model/DVD.html" title="class in dvdcollection.model">DVD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dvdcollection.io">dvdcollection.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dvdcollection.model">dvdcollection.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dvdcollection.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../dvdcollection/model/DVD.html" title="class in dvdcollection.model">DVD</a> in <a href="../../../dvdcollection/io/package-summary.html">dvdcollection.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dvdcollection/io/package-summary.html">dvdcollection.io</a> that return types with arguments of type <a href="../../../dvdcollection/model/DVD.html" title="class in dvdcollection.model">DVD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../dvdcollection/model/DVD.html" title="class in dvdcollection.model">DVD</a>&gt;</code></td>
<td class="colLast"><span class="strong">IOManager.</span><code><strong><a href="../../../dvdcollection/io/IOManager.html#LoadDVDCollection(java.io.File)">LoadDVDCollection</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Loads DVD collection from a file
 into a list of DVD objects.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../dvdcollection/io/package-summary.html">dvdcollection.io</a> with type arguments of type <a href="../../../dvdcollection/model/DVD.html" title="class in dvdcollection.model">DVD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IOManager.</span><code><strong><a href="../../../dvdcollection/io/IOManager.html#SaveDVDCollection(java.io.File, java.util.LinkedList)">SaveDVDCollection</a></strong>(java.io.File&nbsp;file,
                 java.util.LinkedList&lt;<a href="../../../dvdcollection/model/DVD.html" title="class in dvdcollection.model">DVD</a>&gt;&nbsp;collection)</code>
<div class="block">Writes a DVD collection to a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dvdcollection.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../dvdcollection/model/DVD.html" title="class in dvdcollection.model">DVD</a> in <a href="../../../dvdcollection/model/package-summary.html">dvdcollection.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dvdcollection/model/package-summary.html">dvdcollection.model</a> with parameters of type <a href="../../../dvdcollection/model/DVD.html" title="class in dvdcollection.model">DVD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DVD.</span><code><strong><a href="../../../dvdcollection/model/DVD.html#compareTo(dvdcollection.model.DVD)">compareTo</a></strong>(<a href="../../../dvdcollection/model/DVD.html" title="class in dvdcollection.model">DVD</a>&nbsp;o)</code>
<div class="block">Overidden compareTo function.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dvdcollection/model/DVD.html" title="class in dvdcollection.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dvdcollection/model/class-use/DVD.html" target="_top">Frames</a></li>
<li><a href="DVD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
