<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>patterndocs</title></head><body><span style="font-family: Helvetica,Arial,sans-serif;"><big><big><big>DVD Collection Application<br>Design Pattern Documentation<br><br></big></big></big></span><span style="font-family: Helvetica,Arial,sans-serif;">The DVD Collection Application employs the use of three design patterns. <br><br><span style="text-decoration: underline;">MVC (Model View Controller)<br><span style="text-decoration: underline;"></span></span>The
Model View Controller pattern helps to decouple data models from the
user interface (views) and the methods that control how the data is
used and manipulated. In the DVD Collection Application the <span style="font-weight: bold;">Model</span>
portion of the pattern is implemented by DVD.java. This file contains
all of the data attributes that are required to model a DVD object in
the application. This model class provides methods to get and set the
DVD attributes and a method to extract the DVD information in a format
suitable for writing to file. The <span style="font-weight: bold;">Controller</span>
part of the pattern is provided by DVDCollectionController.java. The
controller has knowledge of the view and maintains instance variables
of the FXML&nbsp;elements that make up the user interface. The
controller also has knowledge of the model and is able to create and
destroy DVD objects as well as read and write to/from DVD objects when
saving or loading a DVD collection. Finally, the controller is
responsible for feeding model data to the user interface so that it may
be displayed and feeding data input into the user interface back to the
DVD model when creating and updating DVDs. The <span style="font-weight: bold;">View </span>is
represented in DVDCollectionForm.fxml which stores the layout for the
user interface in the fxml format and is created using Scene Builder.
The user interface is responsible for providing a way for an end user
to interface with the application. <br><br><span style="text-decoration: underline;">Observer</span><span style="text-decoration: underline;"><br></span>The observer design pattern allows <span style="font-weight: bold;">Observers</span> (view objects) to automatically respond to changes in a <span style="font-weight: bold;">Subject</span>
(model object). In the case of the DVD Collection Application the
observer is a ListView in the user interface that displays a list of
DVD titles in the current collection. Internally the ListView stores an
ObservableList of DVD model objects which are defined by the DVD class.
The application controller (DVDApplicationController class) will make
changes to a DVD collection throughout the life time of the application
and these changes will be immediately reflected in the ListView which
is observing the collection and is able to update itself accordingly. <br><br><span style="text-decoration: underline;">Singleton<br></span>The
singleton pattern is used by the IOManager class to control its
existence and access to its methods during the life time of the
application. The singleton pattern restricts the DVD Collection
Application to only instantiating one instance of the IOManager. Any
classes wishing to use the IOManager must access its methods through a
common interface function. The singleton pattern is useful because
there is no need for more than one IOManager to exist during the life
time of the application. The major components of the singleton pattern
are all within IOManager.java and include a Startup and Shutdown
function that use the assert method to ensure that they may only be
called in order and cannot create more than one instance of the
IOManager, a getInstance function that provides access to the singular
instance and thus the methods of the IOManager, and a static instance
variable whose instantiation and destruction is controller by the
Startup and Shutdown functions and whose access is controller by the
aforementioned getInstance function. &nbsp; <span style="text-decoration: underline;"></span><span style="text-decoration: underline;"></span></span></body></html>