<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>testingreport</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta name="Generator" content="Microsoft Word 14 (filtered)"><style>
<!--
/* Font Definitions */
@font-face
{font-family:Calibri;
panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{margin-top:0cm;
margin-right:0cm;
margin-bottom:10.0pt;
margin-left:0cm;
line-height:115%;
font-size:11.0pt;
font-family:"Calibri","sans-serif";}
.MsoPapDefault
{margin-bottom:10.0pt;
line-height:115%;}
@page WordSection1
{size:595.3pt 841.9pt;
margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
{page:WordSection1;}
-->
</style></head>
<body>
<span style="font-family: Helvetica,Arial,sans-serif;"><big><big><big>DVD
Collection Application<br>
Testing Report<br><br></big></big></big></span><span style="font-family: Helvetica,Arial,sans-serif;">Files used for testing:<br><a href="badcollection.dat">badcollection.dat</a><br><a href="basiccollection.dat">basiccollection.dat</a><br><a href="bigcollection.dat">bigcollection.dat</a><br><a href="goodcollection.dat">goodcollection.dat</a><br><br><br><big><big><big>Test results:</big></big></big><br></span><span style="font-family: Helvetica,Arial,sans-serif;"><big><big><big>
<br>
</big></big></big></span>






<div class="WordSection1">
<table class="MsoTableGrid" style="border: medium none ; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="3" style="border: 1pt solid windowtext; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test ID: </b>DCA_T001</p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test Purpose/Description: </b>Test
whether a new DVD can be saved to an empty collection. </p>
</td>
</tr>
<tr>
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 154pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Input: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">New DVD button pressed.<br>
<br>
</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title: The Matrix</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Genre: Action</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title Release Year: 1999</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">DVD Release Year: 1999</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Rating: MA15+</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Image: the_matrix_01.jpg</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Save DVD button pressed.  </p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Expected Output: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">One DVD, &#8220;The Matrix&#8221; showing in titles list view. </p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Actual Output: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">DVD is added to list view</p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Pass/Fail: </b>Pass</p>
</td>
</tr>
</tbody></table>
<p class="MsoNormal">&nbsp;</p>
<table class="MsoTableGrid" style="border: medium none ; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="3" style="border: 1pt solid windowtext; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test ID: </b>DCA_T002</p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test Purpose/Description: </b>Test
the application disallowing saving a DVD without a title.</p>
</td>
</tr>
<tr>
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 154pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Input: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">New DVD button pressed.<br>
<br>
</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title: &#8220;&#8221;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Genre: Action</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title Release Year: 1999</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">DVD Release Year: 1999</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Rating: MA15+</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Image: the_matrix_01.jpg</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Save DVD button pressed.  </p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Expected Output: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Save DVD button is disabled. Saving cannot be performed.  </p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Actual Output: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Save DVD button is disabled and it is not possible to save the
nameless DVD to the collection. </p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Pass/Fail: </b>Pass</p>
</td>
</tr>
</tbody></table>
<p class="MsoNormal">&nbsp;</p>
<table class="MsoTableGrid" style="border: medium none ; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="3" style="border: 1pt solid windowtext; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test ID: </b>DCA_T003</p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test Purpose/Description: </b>Test
invalid DVD title input, where invalid input is the empty string or
whitespace only strings. </p>
</td>
</tr>
<tr>
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 154pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Input: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title: &#8220; &#8220; (One whitespace char)</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title: &#8220;     &#8220; (Many whitespace chars)</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title: &#8220;&#8221; (Empty string)</p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Expected Output: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">For each case the title input box highlights red and the &#8220;Save DVD&#8221;
button is disabled. </p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Actual Output: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">In each case the title input box highlights red and the save button
is disabled.</p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Pass/Fail: </b>Pass</p>
</td>
</tr>
</tbody></table>
<p class="MsoNormal">&nbsp;</p>
<table class="MsoTableGrid" style="border: medium none ; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="3" style="border: 1pt solid windowtext; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test ID: </b>DCA_T004</p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test Purpose/Description: </b>Test
valid DVD title input, where valid input is any non empty, non whitespace
only string. </p>
</td>
</tr>
<tr>
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 154pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Input: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title: A</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title: The Matrix</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title: 8 Mile</p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Expected Output: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">For each case the &#8220;Save DVD&#8221; button remains enabled and input box
does not highlight red.  </p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Actual Output: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&#8220;Save DVD&#8221; button stayed enabled for each input, text input box did
not highlight red. </p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Pass/Fail: </b>Pass</p>
</td>
</tr>
</tbody></table>
<p class="MsoNormal">&nbsp;</p>
<table class="MsoTableGrid" style="border: medium none ; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="3" style="border: 1pt solid windowtext; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test ID: </b>DCA_T005</p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test Purpose/Description: </b>Test invalid
numeric input, where invalid input is any sequence of characters containing
at least one letter or whitespace character, or any sequence of numbers not
in the range [1900, 2099].</p>
</td>
</tr>
<tr>
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 154pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Input: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title Release Year: abcd</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title Release Year: &#8220; &#8220;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title Release Year: 19a9</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title Release Year: a90a</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title Release Year: 0</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title Release Year: 1899</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title Release Year: 2100</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title Release Year: 2830489203</p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Expected Output: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title Release Year input box highlights red and &#8220;Save DVD&#8221; button is
disabled.</p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Actual Output: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">In each case the title release year input box highlights red and the
save button is disabled.</p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Pass/Fail: </b>Pass</p>
</td>
</tr>
</tbody></table>
<p class="MsoNormal">&nbsp;</p>
<table class="MsoTableGrid" style="border: medium none ; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="3" style="border: 1pt solid windowtext; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test ID: </b>DCA_T006</p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test Purpose/Description: </b>Test
valid numeric input, where valid input is any number in the range [1900,
2099] or the empty string. </p>
</td>
</tr>
<tr>
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 154pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Input: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title Release Year: &#8220;&#8221;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title Release Year: 1900</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title Release Year: 2000</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title Release Year: 2099</p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Expected Output: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">For each case the &#8220;Save DVD&#8221; button remains enabled and input box
does not highlight red.  </p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Actual Output: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&#8220;Save DVD&#8221; button stayed enabled for each input, text input box did
not highlight red. </p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Pass/Fail: </b>Pass</p>
</td>
</tr>
</tbody></table>
<p class="MsoNormal">&nbsp;</p>
<table class="MsoTableGrid" style="border: medium none ; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="3" style="border: 1pt solid windowtext; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test ID: </b>DCA_T007</p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test Purpose/Description: </b>Test
creating 3 DVDs in an empty collection, each with different genres to ensure
new genres are added to sorting options. </p>
</td>
</tr>
<tr>
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 154pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Input: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title: The Matrix</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Genre: Action</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title: Where the Trail Ends</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Genre: Sport</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title: Falling Down</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Genre: Drama</p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Expected Output: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Sort By combo box shows:</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">All: A-Z</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Genre: Action</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Genre: Drama</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Genre: Sport</p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Actual Output: <br>
</b>Sort By combo box shows:</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">All: A-Z</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Genre: Action</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Genre: Drama</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Genre: Sport</p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Pass/Fail: </b>Pass</p>
</td>
</tr>
</tbody></table>
<p class="MsoNormal">&nbsp;</p>
<table class="MsoTableGrid" style="border: medium none ; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="3" style="border: 1pt solid windowtext; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test ID: </b>DCA_T008</p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test Purpose/Description: </b>Test
saving a new collection </p>
</td>
</tr>
<tr>
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 154pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Input: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Add 5 DVDS:</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title: Falling Down</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Genre: Drama</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title Release Year: 1993</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">DVD Release Year: </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Rating: MA15+</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Image: falling-down-dvd-cover-74.jpg</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title: The Matrix</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Genre: Action</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title Release Year: 1999</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">DVD Release Year:  1999</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Rating: MA15+</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Image: the_matrix_01.jpg</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title: District 9</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Genre: Drama</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title Release Year: 2009</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">DVD Release Year:  2009</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Rating: M</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Image: district-9-dvd-2.jpg</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title: Cool Runnings</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Genre: Comedy</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title Release Year: 1993</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">DVD Release Year:  1999</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Rating: PG</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Image: cool-runnings-DVDcover.jpg</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title: Where The Trail Ends</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Genre: Sport</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title Release Year: 2012</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">DVD Release Year:  2012</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Rating: Unknown</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Image: 3701.jpg</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Save collection: goodcollection.dat</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Expected Output: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">No error messages. </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Collection file saves to disk. </p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Actual Output: <br>
</b>No error messages were displayed. Collection was saved as
goodcollection.dat in the location chosen. </p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Pass/Fail: </b>Pass</p>
</td>
</tr>
</tbody></table>
<p class="MsoNormal">&nbsp;</p>
<table class="MsoTableGrid" style="border: medium none ; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="3" style="border: 1pt solid windowtext; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test ID: </b>DCA_T009</p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test Purpose/Description: </b>Test
loading an existing collection </p>
</td>
</tr>
<tr>
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 154pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Input: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">File-&gt;Load collection </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Select goodcollection.dat</p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Expected Output: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">5 DVD titles are loaded into the list view. </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Cool Runnings</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">District 9</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Falling Down</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">The Matrix</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Where The Trail Ends</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Viewing Collection label displays &#8220;goodcollection.dat&#8221;</p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Actual Output: <br>
</b>The 5 expected titles load into the list view </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Correct collection title is displayed. </p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Pass/Fail: </b>Pass</p>
</td>
</tr>
</tbody></table>
<p class="MsoNormal">&nbsp;</p>
<table class="MsoTableGrid" style="border: medium none ; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="3" style="border: 1pt solid windowtext; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test ID: </b>DCA_T010</p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test Purpose/Description: </b>Test
viewing an existing DVD&#8217;s information </p>
</td>
</tr>
<tr>
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 154pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Input: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">File-&gt;Load collection </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Select goodcollection.dat</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Select District 9</p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Expected Output: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">DVD info fields show:<br>
Title: District 9</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Genre: Drama</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title Release Year: 2009</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">DVD Release Year: 2009</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Rating: M</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Image: district-9-dvd-2.jpg</p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Actual Output: <br>
</b>DVD info fields are populated as expected</p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Pass/Fail: </b>Pass</p>
</td>
</tr>
</tbody></table>
<p class="MsoNormal">&nbsp;</p>
<table class="MsoTableGrid" style="border: medium none ; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="3" style="border: 1pt solid windowtext; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test ID: </b>DCA_T011</p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test Purpose/Description: </b>Test
deleting a DVD</p>
</td>
</tr>
<tr>
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 154pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Input: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Load collection goodcollection.dat</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Select District 9</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Press &#8220;Delete DVD&#8221;</p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Expected Output: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">District 9 no longer displays in titles list.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">DVD info fields are cleared. </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Actual Output: <br>
</b>District 9 DVD is removed from titles list and the DVD information fields
are cleared. </p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Pass/Fail: </b>Pass</p>
</td>
</tr>
</tbody></table>
<p class="MsoNormal">&nbsp;</p>
<table class="MsoTableGrid" style="border: medium none ; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="3" style="border: 1pt solid windowtext; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test ID: </b>DCA_T012</p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test Purpose/Description: </b>Test
&#8220;Clear Collection&#8221; menu option </p>
</td>
</tr>
<tr>
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 154pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Input: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Load collection goodcollection.dat</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Select Edit-&gt;Clear Collection</p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Expected Output: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">All DVDs in List View are cleared.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">DVD information fields are cleared.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Genres in Sort By combo box are cleared (except for All: A-Z)</p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Actual Output: <br>
</b>List View has no DVDs listed. </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">All information fields are cleared. </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Only &#8220;All: A-Z&#8221; listed in Sort By combo box. </p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Pass/Fail: </b>Pass</p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test ID: </b>DCA_T013</p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test Purpose/Description: </b>Test
&#8220;Save Collection&#8221; menu option on an existing collection</p>
</td>
</tr>
<tr>
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 154pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Input: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Load collection goodcollection.dat</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Select District 9</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Edit DVD</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Rating: MA15+</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Save DVD</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Select File-&gt;Save Collection</p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Expected Output: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">No save file dialog appears. </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">goodcollection.dat file has MA15 set for the rating for district 9. </p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Actual Output: <br>
</b>Save file dialog did not appear. </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">goodcollection.dat updated to reflect change to DVD.  </p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Pass/Fail: </b>Pass</p>
</td>
</tr>
</tbody></table>
<p class="MsoNormal">&nbsp;</p>
<table class="MsoTableGrid" style="border: medium none ; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="3" style="border: 1pt solid windowtext; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test ID: </b>DCA_T014</p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test Purpose/Description: </b>Test
&#8220;Save Collection&#8221; on a new collection.  </p>
</td>
</tr>
<tr>
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 154pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Input: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Start with blank collection.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Add DVDs:</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title: The Matrix</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Genre: Action</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title: Where The Trail Ends</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Genre: Sport</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title: Falling Down</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Genre: Drama</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">File-&gt;Save Collection</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Filename: basiccollection.dat</p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Expected Output: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Save File Dialog appears.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">File save to disk as basiccollection.dat</p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Actual Output: <br>
</b>Save file dialog appears.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">File saved to disk as basiccollection.dat. </p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Pass/Fail: </b>Pass</p>
</td>
</tr>
</tbody></table>
<p class="MsoNormal">&nbsp;</p>
<table class="MsoTableGrid" style="border: medium none ; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="3" style="border: 1pt solid windowtext; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test ID: </b>DCA_T015</p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test Purpose/Description: </b>Test
editing an existing DVD  </p>
</td>
</tr>
<tr>
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 154pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Input: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Load collection goodcollection.dat</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Select Falling Down</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Select Edit DVD</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Genre: Depressing Drama</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">DVD Release Year: 2004</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Rating: M</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Save DVD</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Select another DVD</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Select Falling Down</p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Expected Output: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">DVD Info:</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title: Falling Down</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Genre: Depressing Drama</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Title Release Year: 1993</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">DVD Release Year: 2004</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Rating: M</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Cover Image: falling-down-dvd-cover-74.jpg</p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Actual Output: <br>
</b>DVD info fields are populated as expected. </p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Pass/Fail: </b>Pass</p>
</td>
</tr>
</tbody></table>
<p class="MsoNormal">&nbsp;</p>
<table class="MsoTableGrid" style="border: medium none ; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="3" style="border: 1pt solid windowtext; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test ID: </b>DCA_T016</p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test Purpose/Description: </b>Test
sorting by genre  </p>
</td>
</tr>
<tr>
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 154pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Input: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Load collection bigcollection.dat</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Select Sort By: Comedy</p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Expected Output: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Titles list shows:</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Cool Runnings </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Forgetting Sarah Marshall</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Inbetweeners Movie</p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Actual Output: <br>
</b>The three comedy titles are displayed as expected. </p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Pass/Fail: </b>Pass</p>
</td>
</tr>
</tbody></table>
<p class="MsoNormal">&nbsp;</p>
<table class="MsoTableGrid" style="border: medium none ; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="3" style="border: 1pt solid windowtext; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test ID: </b>DCA_T017</p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test Purpose/Description: </b>Test
sorting by genre  </p>
</td>
</tr>
<tr>
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 154pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Input: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Load collection bigcollection.dat</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Select Sort By: Uknown</p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Expected Output: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Titles list shows:</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Test DVD</p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Actual Output: <br>
</b>No DVD is diplayed </p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Pass/Fail: </b>Fail</p>
</td>
</tr>
</tbody></table>
<p class="MsoNormal">&nbsp;</p>
<table class="MsoTableGrid" style="border: medium none ; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="3" style="border: 1pt solid windowtext; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test ID: </b>DCA_T018</p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test Purpose/Description: </b>Test
sorting by All DVDs A-Z</p>
</td>
</tr>
<tr>
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 154pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Input: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Load collection bigcollection.dat</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Select Sort By: Comedy</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Select Sort By: All: A-Z</p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Expected Output: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Titles list shows:</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Cool Runnings</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">District 9</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Exit Through the Gift Shop</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Falling Down</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Fight Club</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Forgetting Sarah Marshall</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Ghost in the Shell: Stand Alone Complex</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Ghost in the Shell: Stand Alone Complex 2nd GIG</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Inbetweeners Movie</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Life Cycles</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">March of the Penguins</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Memento</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Not Bad</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Test</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">The Girl with the Dragon Tattoo</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">The Incredibles</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">The Matrix</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">The Matrix Reloaded</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">The Matrix Revolutions</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Toy Story</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Up </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Where The Trail Ends</p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Actual Output: <br>
</b>All the titles in the collection display in correct alphabetical order </p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Pass/Fail: </b>Pass</p>
</td>
</tr>
</tbody></table>
<p class="MsoNormal">&nbsp;</p>
<table class="MsoTableGrid" style="border: medium none ; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="3" style="border: 1pt solid windowtext; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test ID: </b>DCA_T019</p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Test Purpose/Description: </b>Test
safe file loading</p>
</td>
</tr>
<tr>
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 154pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Input: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Load collection badcollection.dat</p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Expected Output: </b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Titles list shows:</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">District 9</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Falling Down</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Forgetting Sarah Marshall</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Inbetweeners Movie</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Life Cycles</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Memento</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">The Girl with the Dragon Tattoo</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">The Incredibles</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">The Matrix</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Toy Story</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Up </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Where The Trail Ends</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">In the collections file, but wont display:</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Cool Runnings (title missing)</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Fight Club (Image filename token set to empty string which results in
a bad line read when reading in the record)</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">March of the Penguins (Missing Genre and Title Release Year tokens
resulting in too few tokens to read the record)</p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 154.05pt;" valign="top" width="205">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b>Actual Output: <br>
</b>The expected results are displayed and the bad records are not read in.  </p>
</td>
</tr>
<tr>
<td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 462.1pt;" valign="top" width="616">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Pass/Fail: </b>Pass</p>
</td>
</tr>
</tbody></table>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
</div>
</body></html>